<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribed XKCD</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=PT+Sans:ital,wght@0,700;1,400&display=swap" rel="stylesheet">   

    <style>
        body{
            width:100vw;
            height:100vh;
            overflow:hidden;
            background-color:#f2f2f2;
        }
        .msg-cont {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
}
.cont{
    margin-top: -10vh;
    margin: auto;
    width:90%

}
        .msg{
    font-family: 'PT Sans', sans-serif;
    font-size: 12vh;
        }
        .sub-msg{
            color: rgb(44, 44, 44);
            font-size: 6.5vh;
        }
    </style>
</head>
<body>
        <div class="msg-cont">
            <div class="cont">
                <span class="msg">
                    Thank you!
                </span><br>
                <span class="sub-msg">You are subscribed now</span>
            </div>
            
        </div>
</body>
</html>