<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=PT+Sans:ital,wght@0,700;1,400&display=swap" rel="stylesheet">   
    
        <title>Document</title>
        <style>
            body{
                width:100vw;
                height: 100vh;
                display: flex;
                flex-direction:column;
                align-items:center;
                align-content:center;
                justify-content:start;
                font-family: 'PT Sans', sans-serif;
            }
            
            .main-msg{
              margin-top:5vh;
                font-size:5vh;
                margin-top:5%;
                text-transform: capitalize;
                color:black;
            }
            .sub-msg{
                font-size:2.3vh;
                margin-top:1%;
                text-transform: capitalize;
                color:black;
            }
            .sub-btn{
                background-color:skyblue;
                border: none;
                width:fit-content;
                height:fit-content;
                padding:1.5vh 2vw;
                border-radius: 5px;
            }
            .sub-btn:hover{
                cursor: pointer;
                transform:scale(1.2);
                transition: .1s;
            }
        </style>
    </head>
    <body>
        
            <span class="main-msg">click the below button to subscribe</span>
            <br>
            <span class="sub-msg">if the msg is received mistakenly kindly ignore it,you will not be registered without clicking the link below.</span>
            <form action="as/git-xkcd/validate.php" method="get">
                <input type="hidden"  name="email" value="$email">
                <input type="hidden"  name="otp" value="$otp">
                <input class="sub-btn" type="submit" name="submit" value="Confirm">
            </form>
      
        </body>
        </html>